.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  position: relative;
}

.flex-items > div {
  padding: 20px;
}

.flexColumns .flex-reverse .row {
  flex-direction: row-reverse;
  background-color: #fff;
  width: 88%;
  margin: 0 auto;
}

.flexColumns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
}

.flexColumns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flexColumns .column .column1,
.flexColumns .column .column2 {
  height: 100%;
}

.flexColumns img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  padding: 90px;
}

.flexColumns .column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  margin-top: 106px;
}

.flexColumns h2 {
  font-size: 40px;
  font-weight: 100;
  margin-top: -80px;
}

.flexColumns h4 {
  margin-bottom: 10px;
}

.flexColumns p {
  margin: 20px 0;
  font-size: 14px;
  text-align: justify;
}
.flexColumns a {
  color: #ed4c5c;
}
@media (max-width: 500px) {
  .flexColumns img {
    display: none;
  }
  .flexColumns .row {
    display: block;
    flex: none;
  }
  .flexColumns h2 {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .flexItems {
    flex-direction: column;
  }
}
