.flexItems {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  text-align: center;
  height: 100%;
  position: relative;
  width: 88%;
  margin: 0 auto;
}
.flexItems > div {
  padding: 20px;
}
.sectionHeader {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.sectionHeader h4 {
  font-size: 36px;
  margin: 20px 0;
}

.sectionPadding {
  padding: 20px 20px 183px;
  background-color: #fafafa;
}

@media (max-width: 500px) {
  .flexItems {
    flex-direction: column;
  }
  .sectionPadding {
    padding: 0;
    padding-bottom: 0;
  }

  .sectionHeader h4 {
    font-size: 20px;
  }

  .sectionHeader {
    padding: 0;
    margin-bottom: 0;
  }

  .flexItems > div {
    padding-top: 0;
  }
  .flexItems > div {
    padding: 0;
  }
  .flexItems {
    /* margin: 0; */
    /* margin: auto 0; */
  }
}
